buLocate/MainWindow.xaml

<Window ResizeMode="NoResize" Title="buLocate" x:Class="buLocate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:buLocate"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Height="578" Width="731.857">

    <Window.Resources>
        <Image x:Key="bird" Source="icons\01-bird-icon.png"/>
        <Image x:Key="bull" Source="icons\01-bull-icon.png" />
        <Image x:Key="cat" Source="icons\01-cat-icon.png" />
        <Image x:Key="dog" Source="icons\01-dog-icon.png" />
        <Image x:Key="cow" Source="icons\01-cow-icon.png" />
        <Image x:Key="pin" Source="icons\pin.png" />

        <ControlTemplate x:Key="PushpinControlTemplate" TargetType="m:Pushpin">
            <Image x:Name="iconImage" Width="35" Height="35">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="icons\01-cow-icon.png"/>
                    </Style>
                </Image.Style>
            </Image>
            <ControlTemplate.Triggers>
                <Trigger Property="Tag" Value="cow">
                    <Setter TargetName="iconImage" Property="Source" Value="icons\01-cow-icon.png"/>
                </Trigger>
                <Trigger Property="Tag" Value="dog">
                    <Setter TargetName="iconImage" Property="Source" Value="icons\01-dog-icon.png"/>
                </Trigger>
                <Trigger Property="Tag" Value="bull">
                    <Setter TargetName="iconImage" Property="Source" Value="icons\01-bull-icon.png"/>
                </Trigger>
                <Trigger Property="Tag" Value="cat">
                    <Setter TargetName="iconImage" Property="Source" Value="icons\01-cat-icon.png"/>
                </Trigger>
                <Trigger Property="Tag" Value="bird">
                    <Setter TargetName="iconImage" Property="Source" Value="icons\01-bird-icon.png"/>
                </Trigger>
                <Trigger Property="Tag" Value="pin">
                    <Setter TargetName="iconImage" Property="Source" Value="icons\pin.png"/>
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>

    </Window.Resources>




    <Grid>







        <m:Map CredentialsProvider="{StaticResource MyCredentials}"   Center="52.31803987262712, 20.957258318857154" ZoomLevel="15" Mode="Road" x:Name="mainMap" Margin="10,10,10,49" BorderBrush="Black" MouseDoubleClick="MapDoubleClick" HorizontalAlignment="Center" Width="707" Height="491" VerticalAlignment="Bottom"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="31" Margin="84,506,0,0" TextWrapping="Wrap" Text="Enter username..." VerticalAlignment="Top" Width="157" TextAlignment="Center" MaxLines="3" RenderTransformOrigin="0.605,2.188" />
        <Label Content="Icon" HorizontalAlignment="Left" Height="25" Margin="246,512,0,0" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="157" RenderTransformOrigin="-0.592,-0.5" Height="31" Margin="320,506,0,0">
            <ComboBoxItem Content="Bird" Name="bird"/>
            <ComboBoxItem Content="Bull" Name="bull"/>
            <ComboBoxItem Content="Cow" Name="cow"/>
            <ComboBoxItem Content="Dog" Name="dog"/>
            <ComboBoxItem Content="Cat" Name="cat"/>
        </ComboBox>
        <Label Content="Username" HorizontalAlignment="Left" Height="21" Margin="10,512,0,0" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Center"/>
        <Button x:Name="connButton" Content="Connect" HorizontalAlignment="Left" Height="31" Margin="579,506,0,0" VerticalAlignment="Top" Width="137" Click="ClickConnect"/>
    </Grid>
</Window>
